<!-- make this a super fun page! begin small but could add a load of javaScript in this one  -->

<!doctype html>

<html>

<head lang='en'>
    <meta charset='utf-8'>
    <title>Monty</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="me.css" type="text/css">
</head>

<body>
    <header class='headerOrange'>
        <p>
            As a designer, I am user-focused and
            a keen collaborator. My process revolves around conversation, 
            and learning to design empathetically, alongside the user. 
            <!-- experiencing what a design can become when it is a product of many minds. -->
            I look for the dip in a user's experience of a product
            and explore the root of the problem in order to design solutions.
</p>
<p>
            I am looking for a year-long internship, to understand design in a 
            professional landscape to inform my final year of study. 
            I currenlty live in London but am willing to move anywhere in Europe. 
        </p>
        <p>
            You can see more of a scramble of design
            on my Instagram, and my previous experience on my CV below.  
            Feel free to get in touch for collaborations. 
        </p>
    </header>
    <figure>
        <img src='me/PictureMe.png' alt='img not available' width=100% height=auto class='left'>
    </figure>
    <footer>
        <p>lilymontague@protonmail.com, @lily__montague, London, <a href='CVFinal.pdf'>CV download here</a></p>
    </footer>
</body>

</html>